\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Projektziel}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Anforderungen}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Muss-Anforderungen}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Optionale Anforderungen}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Abgrenzung}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Arbeitspakete}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Vorbereitung}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Machbarkeitspr\"ufung}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Container \& Infiniband}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Projektplan}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Zeitplanung}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
