\contentsline {chapter}{\numberline {1}Projektziel}{3}
\contentsline {chapter}{\numberline {2}Anforderungen}{4}
\contentsline {section}{\numberline {2.1}Muss-Anforderungen}{4}
\contentsline {section}{\numberline {2.2}Optionale Anforderungen}{4}
\contentsline {section}{\numberline {2.3}Abgrenzung}{4}
\contentsline {chapter}{\numberline {3}Arbeitspakete}{5}
\contentsline {section}{\numberline {3.1}Vorbereitung}{5}
\contentsline {section}{\numberline {3.2}Machbarkeitspr\"ufung}{5}
\contentsline {subsection}{\numberline {3.2.1}Container \& Infiniband}{5}
\contentsline {chapter}{\numberline {4}Projektplan}{6}
\contentsline {chapter}{\numberline {5}Zeitplanung}{7}
