\contentsline {chapter}{\numberline {1}Projektziel}{3}
\contentsline {chapter}{\numberline {2}Anforderungen}{4}
\contentsline {section}{\numberline {2.1}Muss-Anforderungen}{4}
\contentsline {section}{\numberline {2.2}Optionale Anforderungen}{4}
\contentsline {section}{\numberline {2.3}Abgrenzung}{4}
\contentsline {chapter}{\numberline {3}Arbeitspakete}{5}
\contentsline {section}{\numberline {3.1}Vorbereitung}{5}
\contentsline {section}{\numberline {3.2}Machbarkeitspr\"ufung}{5}
\contentsline {subsection}{\numberline {3.2.1}Container \& Infiniband}{5}
\contentsline {subsection}{\numberline {3.2.2}Erstellen eines Images}{6}
\contentsline {subsection}{\numberline {3.2.3}Shared File System}{6}
\contentsline {section}{\numberline {3.3}Sicherheit}{6}
\contentsline {subsection}{\numberline {3.3.1}Root Access}{6}
\contentsline {subsection}{\numberline {3.3.2}Sandboxing}{6}
\contentsline {subsection}{\numberline {3.3.3}Einschr\"ankung der Kommunikation von verschiedenen Netzen}{7}
\contentsline {section}{\numberline {3.4}Geschwindigkeit (Performance)}{7}
\contentsline {subsection}{\numberline {3.4.1}Benchmarking}{7}
\contentsline {subsection}{\numberline {3.4.2}Overhead}{7}
\contentsline {section}{\numberline {3.5}Zukunftsaussichten}{7}
\contentsline {subsection}{\numberline {3.5.1}User Support}{7}
\contentsline {subsection}{\numberline {3.5.2}generic System}{8}
\contentsline {subsection}{\numberline {3.5.3}Orchestrierung}{8}
\contentsline {chapter}{\numberline {4}Projektplan}{9}
\contentsline {chapter}{\numberline {5}Zeitplanung}{10}
